#
# Virtual Hosts
#


<VirtualHost *:80>
       DocumentRoot "c:/wamp/www/dev/cuentasclaras/backend"
       ServerName services.dev

       <Directory "c:/wamp/www/dev/cuentasclaras/backend">
          Options Indexes FollowSymLinks
          AllowOverride None
          Order allow,deny
          Allow from all
      </Directory>

</VirtualHost>

<VirtualHost *:80>
       DocumentRoot "c:/wamp/www/dev/cuentasclaras/admin-dashboard"
       #/build/production/BackOfficeApp
       
       ServerName cuentasclaras.dev
       
       #PROXY SERVICIOS PHP
       ProxyPass /service http://services.dev/index.php
       #ProxyPassReverse /service http://services.dev/index.php

</VirtualHost>
